# MovieRentalsCore

./: VidlyCore.sln
VidlyCore/: Program.cs  Startup.cs  VidlyCore.csproj  appsettings.json
VidlyCore.Entities/: VidlyCore.Entities.csproj
VidlyCore.Entities/Data/: ApplicationDbContext.cs
VidlyCore.Entities/Migrations/: 20200804092706_Initial.Designer.cs  20200804092706_Initial.cs  20200804113123_AddMembershipTypes.Designer.cs  20200804113123_AddMembershipTypes.cs  20200804113743_AddGenres.Designer.cs  20200804113743_AddGenres.cs  20200806074617_SeedUsers.Designer.cs  20200806074617_SeedUsers.cs  ApplicationDbContextModelSnapshot.cs
VidlyCore.Entities/Models/: Customer.cs  ErrorViewModel.cs  Genre.cs  MembershipType.cs  Movie.cs  Rental.cs  RoleName.cs
VidlyCore.Services/: CustomersService.cs  MoviesService.cs  RentalsService.cs  VidlyCore.Services.csproj
VidlyCore.Services/Dto/: CustomerDto.cs  CustomerListingItem.cs  MovieListingItem.cs  NewRentalDto.cs  Result.cs
VidlyCore/Areas/Identity/: IdentityHostingStartup.cs
VidlyCore/Areas/Identity/Pages/: _ViewImports.cshtml
VidlyCore/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
VidlyCore/Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs  RentalsController.cs
VidlyCore/Controllers/Api/: CustomersController.cs  MoviesController.cs  NewRentalsController.cs
VidlyCore/Mappings/: MappingProfile.cs
VidlyCore/Properties/: launchSettings.json
VidlyCore/Validators/: MIn18YearsIfAMember.cs
VidlyCore/ViewModels/: CustomerViewModel.cs  MovieFormViewModel.cs
VidlyCore/Views/: _ViewImports.cshtml
VidlyCore/Views/Customers/: CustomerForm.cshtml  Index.cshtml
VidlyCore/Views/Movies/: List.cshtml  MovieForm.cshtml  ReadOnlyList.cshtml
VidlyCore/Views/Rentals/: New.cshtml
VidlyCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
VidlyCore/wwwroot/css/: toastr.css  toastr.less  toastr.min.css  toastr.scss
VidlyCore/wwwroot/js/: bloodhound.min.js
